<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ContactItemFragment"
        android:icon="@drawable/ic_baseline_people_outline_24"
        android:title="Контакты"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/SettingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Настройки"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>